Lab01Anikina_A/Views/BDpick.xaml

<UserControl x:Class="NaUKMA.CSharp2024.Lab01Anikina_A.Views.BDpick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaUKMA.CSharp2024.Lab01Anikina_A.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Enter your birthday"></Label>
        <DatePicker Name="BDpicker" Grid.Row="2" Grid.Column="1"></DatePicker>
        <Button Name="BDsetter" Grid.Row="3" Grid.Column="1" 
                Content="Set Birthday" Click="BDsetter_Click"></Button>
        <TextBlock Name="BDshowing" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Text="Saved birthday:"></TextBlock>

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
       Content="Your zodiac sign according to the Western system:"/>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" 
VerticalAlignment="Center">Your zodiac sign according to the Chinese system:</Label>
        <TextBlock Name="WestText"  Grid.Row="6" Grid.Column="1"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="ChinaText" Grid.Row="8" Grid.Column="1"
    HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
